:root{
    --mainColor:#eaeaea;
    --secondaryColor: #fff;

    --borderColor:#9E9E9E;
    --profileBorderColor: #212121;

    --mainText: black;
    --secondaryText: #4b5156;

    --themeDotBoder: #24292e;

    --previewBg:rgb(251,249,243,0.8);
    --previewShadow: #f0ead6;

    --buttonColor: #BDBDBD;
    --buttonTextColor: black;
    --hoverColor: black;
    --hoverTextColor: white;
}

html, body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Overpass', sans-serif;
    font-weight: 700;
}

p, li, span, label, input, textarea, form, button{
    color: var(--secondaryText);
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 500;
}

a{
	text-decoration: none;
	color:#17a2b8;
}

h1 {font-size: 70px;}
h2 {font-size: 36px;}
h3 {font-size: 34px;}
h4 {font-size: 28px;}
h5 {font-size: 20px;}
p {font-size: 18px;}
span {font-size: 18px;}
h6 {font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.titleImage-container{
    max-width: 600px;
    width: 100%;
}

.greeting-wrapper{
    display: grid;

    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    
    display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #F44336;
}

#dot-2{
    background-color: #FFCA28;
}

#dot-3{
    background-color: #8BC34A;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    margin: 5px;
    border: 2px solid var(--profileBorderColor);
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

#navigation a{
    color: var(--mainText);
}

.left-column{
    grid-area: left-column;
    padding-top: 50px ;
    padding-bottom: 50px;
}

#profilePic{
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 3px solid var(--profileBorderColor);
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    background-color: #fff;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeDotBoder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#beige-mode{
    background-color: #eee8d5;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}


.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    height: 180px;
    width: 300px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #E64A19;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

.hobby-icons{
    width: 50px;
    height: 50px;
    float: left;
    padding-right: 10px;
    object-fit: scale-down;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.technical-skills{
    display: grid;
    align-content: center;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95;
    }
}

.post{
    border: 2px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview{
    background-color: var(--secondaryColor);
    padding: 15px;
}

.post-title{
    color: var(--mainText);
    margin: 0px;
}

.post-intro{
    color: var(--secondaryText);
    font-size: 16px;
}

#contact-form{
   display: block;
   max-width: 600px;
   margin: 0 auto;
   border: 1px solid var(--borderColor);
   padding: 15px;
   border-radius: 15px;
   background-color: var(--mainColor);
   margin-bottom: 50px;
}

#contact-form label{
	line-height: 2.5em;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

input:focus:invalid{
    border: 2px solid red;
}

input:valid{
    border: 1px solid var(--borderColor);
}

.submit-button{
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
    padding: 10px 80px;
    color: var(--buttonTextColor);
    background-color: var(--buttonColor);
    border-radius: 10px;
    border: 1px solid var(--borderColor);;
    cursor: pointer;
}

.back-button{
    font-size: 18px;
    margin: 10px;
    width: 100%;
    padding: 10px 20px;
    border-radius: 20px;
    color: var(--buttonTextColor);
    background-color: var(--buttonColor);
    border: 2px solid black; 
    outline: none;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
}

.submit-button:hover{
    background: var(--hoverColor);
}

.back-button:hover {
    background: var(--hoverColor); 
}

button:hover{
    color: var(--hoverTextColor);
}

#contact-form labe{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.view-credits{
    font-size: 18px;
    font-family: 'IBM Plex Mono', monospace;
    color:#17a2b8;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 10px;
    cursor: pointer;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 2px solid black;
    border-radius: 15px;
    width: 30%; /* Could be more or less, depending on screen size */
}
  
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
	}
}

@media screen and (max-width: 800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
			'nav-wrapper'
			'left-column'
			'right-column'
		;
	}

	.right-column{
		justify-content: center;
	}

}

@media screen and (max-width: 400px){
	#preview-shadow{
		max-width: 280px;
		height: 180px;
		padding-left: 10px;
		padding-top: 10px;
	}

	#preview{
		width: 280px;
	}
}